/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN x[16],load,inc,reset;
    OUT out[16];

    PARTS:
    //increment
    Inc16(x=feed, out=pc);
    
    //choose feed, zero otherwise
    Mux16(x=feed, y=pc, sel=inc, out=temp1);
    Mux16(x=temp1, y=x, sel=load, out=temp2);
    Mux16(x=temp2, y=false, sel=reset, out=temp3);
    
   Register(x=temp3, load=true, out=out, out=feed);
}
