/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load=1, then
 * the x value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM16K {
    IN x[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], w=a, x=b, y=c, z=d);

    RAM4K(x=x, load=a, address=address[0..11], out=out1);
    RAM4K(x=x, load=b, address=address[0..11], out=out2);  
    RAM4K(x=x, load=c, address=address[0..11], out=out3);  
    RAM4K(x=x, load=d, address=address[0..11], out=out4); 
    
    Mux4Way16(w=out1, x=out2, y=out3, z=out4, sel=address[12..13], out=out);     
    }
